{"name":"@erp/backend","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"tsx watch src/server.ts","build":"tsc -p tsconfig.json","typecheck":"pnpm --filter @erp/contracts build && tsc -p tsconfig.json --noEmit","test":"pnpm --filter @erp/contracts build && vitest run","lint":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@erp/contracts":"workspace:*","cors":"^2.8.5","dotenv":"^16.4.5","exceljs":"^4.4.0","express":"^4.21.1","express-rate-limit":"^8.7.1","jsonwebtoken":"^9.0.2","mongoose":"^8.7.1","pdfkit":"^0.17.2","zod":"^3.23.8"},"devDependencies":{"@types/cors":"^2.8.17","@types/express":"^5.0.0","@types/jsonwebtoken":"^9.0.7","@types/node":"^22.9.0","@types/pdfkit":"^0.17.4","tsx":"^4.19.2","vitest":"^2.1.4"}}
